<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - KaarSite</title>
    <link
      rel="shortcut icon"
      href="www.kaarinfotech.com/assets/img/favicon.png"
    />
    <link
      rel="stylesheet"
      href="www.kaarinfotech.com./assets/css/plugins.css"
    />
    <link rel="stylesheet" href="www.kaarinfotech.com./assets/css/style.css" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        overflow-x: hidden;
        font-family: "Segoe UI" !important;
      }
      /*
      .Jobpost_container {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
        border: 1px solid #ededed;
      }*/

      .header {
        font-weight: 600;
        font-size: 12px;
        color: #605e5c;
        width: 140px;
        display: inline-block;
        font-family: "Segoe UI" !important;
      }

      h3 {
        font-family: "Segoe UI" !important;
        color: #2d73ba;
      }

      .value {
        font-size: 12px;
        font-weight: 600; /* Semibold */
        font-family: "Segoe UI" !important;
      }

      .btn_styling {
        font-weight: 600;
        background-color: #2d73ba !important;
        width: 80px;
        border: 0 !important;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
      }

      .color-2d73ba {
        color: #2d73ba;
      }

      .rightside-container {
        background-color: #f9f9f9;
      }

      .font-size-14px {
        font-size: 14px;
      }

      .font-weight-600 {
        font-weight: 600 !important;
      }

      ul {
        list-style-type: disc; /* Use disc for filled circles */
        padding-left: 20px; /* Add some left padding for spacing */
      }

      .col-232323 {
        color: rgb(23, 23, 23);
      }

      .col-323130 {
        color: #323130;
      }

      .hidden {
        display: none;
      }

      .apply-form {
        margin-top: 20px;
      }

      .color-FF0000 {
        color: #ff0000;
      }

      .input_dec {
        border-radius: 2px !important;
        border: 1px solid #d1d1d1 !important;
        background-color: #fff !important;
        box-shadow: 1px 1px 2px 0px #0000000d !important;
        height: 35px !important;
      }

      .choose_fileinp {
        font-size: 14px !important;
        height: 35px !important;
        border-radius: 2px !important;
        border: 1px solid #d1d1d1 !important;
      }

      .lab_width {
        width: 190px;
      }

      .marg-14 {
        margin-right: 14px !important;
      }

      .labdiv1 label,
      .labdiv2 label {
        font-size: 14px !important;
      }
      .bord-d1d1d1 {
        border-bottom: 1px solid #d1d1d1 !important;
      }
      .borda-d1d1d1 {
        background-color: #fff !important;
        box-shadow: 1px 1px 2px 0px #0000000d !important;
        border: 1px solid #d1d1d1 !important;
        font-size: 14px !important;
      }
      .bordt-d1d1d1 {
        border-top: 1px solid #d1d1d1;
      }
    </style>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="~/css/site.css" />
    <link
      rel="stylesheet"
      href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"
    />
  </head>
  <body>
    <div class="Jobpost_container m-3 px-3">
      <div class="pt-5 pb-3 d-flex flex-wrap">
        <div class="col-12 pb-3">
          <h3 id="job-title">.NET Technical Project Manager</h3>
        </div>
        <div class="col-md-4 mb-3">
          <span class="header">Date posted: </span>
          <span class="value">Jun 13, 2024</span>
        </div>
        <div class="col-md-4 mb-3">
          <span class="header">Work site: </span>
          <span class="value">Work From Home/Hybrid</span>
        </div>
        <div class="col-md-4 mb-3">
          <span class="header">Role type: </span>
          <span class="value">.NET Technical Project Manager</span>
        </div>
      </div>
      <div class="bord-d1d1d1 mx-2"></div>
      <div class="Jobpost_body row px-3 pt-3">
        <div class="col-md-7">
          <div class="d-flex flex-column">
            <div class="font-weight-600 mb-2">Job Description</div>
            <div class="font-size-14px">
              <p>
                KAAR Infotech is on the lookout for a seasoned .NET Technical
                Project Manager to join our innovative team. This role demands a
                professional with a robust background in managing and delivering
                development projects within the Microsoft technology stack.
              </p>
              <p>
                As a Technical Project Manager, you will have the opportunity to
                work on cutting-edge projects, lead a talented team, and
                contribute to the success of our clients. If you are passionate
                about technology and project management, we would love to hear
                from you!
              </p>
            </div>
          </div>
          <div class="d-flex flex-column">
            <div class="font-weight-600 mb-2">Responsibilities</div>
            <div class="font-size-14px">
              <ul>
                <li>
                  Deliver development projects across the Microsoft stack.
                </li>
                <li>
                  Resolve problems and drive teams towards efficient project
                  delivery.
                </li>
                <li>
                  Ensure project delivery and milestones are met on schedule.
                </li>
                <li>
                  Identify interdependencies and ambiguities within project
                  teams.
                </li>
                <li>Report project progress to the Delivery Manager timely.</li>
                <li>Proactively identify and mitigate project risks.</li>
                <li>
                  Adapt to changes in technologies and industry standards.
                </li>
                <li>Interact effectively with various stakeholders.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="rightside-container col-md-4 p-3 mb-4">
          <h6 class="col-232323 mb-3">Technical Skills</h6>
          <ul class="font-size-14px">
            <li>
              10-12 years of technology expertise, with at least 4 years as a
              technical project manager.
            </li>
            <li>
              Hands-on experience developing applications in .NET and Azure.
            </li>
            <li>Proficiency in C#, Web API, ASP.NET MVC, and ASP.NET Core.</li>
            <li>
              Knowledge of Azure IaaS, PaaS, PowerShell, and Azure Networking.
            </li>
            <li>
              Customer-facing experience with strong communication skills.
            </li>
            <li>Excellent analytical and problem-solving skills.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="mt-3 mb-2 px-4">
          <button
            id="applyButton"
            class="text-white border-0 py-1 px-3 btn_styling mr-4 font-size-14px"
            onclick="applyBtn()"
          >
            Apply
          </button>
        </div>
      </div>
    </div>

    <script src="mail.js"></script>
  </body>
</html>
